user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json;

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }
  }
}
